ott

28444443484444444444444,’44444144444444444444444
342 βιότου ἀνέφηνεν. tue portatis οιφεοις. 1·444’ poi to.
tw η aizoi.) Et 44444 o sexto libro 4444444444 olerum⁴
opinor
’ 4444 comperet aliquis secundi 44 temetipum 1
versibus brevioris) hiatus· noo 4444444, opinor, nee
eiusdem geo‘erie esse hiatus neo numero peres. Dubi-
tobitur 44444· quemquam seeundum 44 tertium librum
prae reliquis poulo similiores videntum· Attamen
non tranitem fecisse hiatus, id confirmationi versuo
spondiaoi. · ⁴ 1
Liber 111 versos 448-14 versus spondieoi.
Linon 11 versus eon-34 versus spondioci Δ
4444 igitur 4444444444, ex ¹sen libris, nuno ¹-Itlenetho ,
nis nomini inscriptio, singulos §iugulis 4444444 auotori-
bue. ι- nd Nonoum redimus. *s ¹

,. ,, '§. 7· v.
. · Quoumouo mentionem fecimus intusne-3} ἔνι 44 ’

similione, he'eo nobis occasio esto ut paucis quid iu
praepositione 'postposito Nonnus secutus sit 444444444ιοῦ

Et quo minue' adieetivo ot genitivo 4 444444444444444- x

tivo e'pspeuso praepositionem postponeret, ut‘ εοπερίην
μετὰ 44444, ’Λιβύης tot παοτοο, nusquam abstinuit·
sed ppei substantivo postposuit reris'sime. Nam si eo
’ 44444444, quae proprie adverbia suot, ἐντός, 4444434,
¹ ἔν’δον, ἔνδοθι, mercior, καταντίον, dno, ἀπάνευθεν,

ἀπόπροθι, eirenopolim μέχρι, ’ἄχρω χάριν, pipat), ,

augustis admodum terminis istum usum circumscriptum
invenies. Hoo frequens, ut ἐνί, ἐπὶ et. ἀπό post 4444-
444444 44 (444444444444444 monosyllabum ponantur, ito

*φορτ-*Ησ-

*) 44444 tor'tuos'e qui 4444 4444444 impii ἀμφὶς ii ooo vl, mo·

eed' 4444444. J

px

 

