” 019

0000 0001011101. 0110 111 p 90 0001. ’
0.ΧΧΧ1’1.1001011.0.11*)1011001000ιῦ
bulo 1100 donooodrtvur‘o3 10110 debebat 100111οὲ 1, 268

’ ’ lv, 131, 011011 ram Βο11110109 011 Hor. od. 1, 1110010ἱ

ι, curn αιαρμιιιιιος commutaverat neo, quamquam rd paulo
lenius est, 000 1v‚2t8 κλαὺθοιυρισμῶν. Hoo 1101100

cod. Ρο119., Vario. 01006010000010, 011111 antiquiores ''

ι 010090000101010 Tu lege κλααξιμυρμῶν, ut ὀδυρμῶν. -

βέος Κυθεριίὴς, quod 1100111119 11011 111101111011101990.1 ¹

Attamen 00111101001111111110 δρυμοῖς σθενεοβλοιβέος
3 (016000010000111,8**1.

111.

caesuram post 0111111οι11 brevem quarti 00111910
Hal. 901001111000111, in Cynegetrcrs 9000199000, 090011-

“ 011οΗ0101οη009 01011. p. 695.

ι rr.

Eiusmodi versus initium ,
-νΙυ-ψΙν,υ

Cyrregetioo 110001ιο 1119 10019.1,113 10019000· mon

,ω ...ὼ-...Ι--ο

*1 Pleraque 90111 111 fine 0111011 pedis. 1101010110 1100010110
0111019 correptio aliquanto 11111109 0110091001911011010. 0000011- χ
001010011111111109 de ζύγαινα, σκίαινα, σκίουρος item in quinto pede
sunt, excepto Ηο1. 111, 616 Item maior pars omnium correptio·
num iu 11011001100.Ζύγαινα 11011 producens syllabam anteceden
10111 moenio 111 Epicharmi tetrametro ap. 11111. Teo. 111ον rt νάρκαι
καὶ βαιίδες, ην 011 ζύγαιναι, πρήστιες. Illud καὶ non 091111 codd.
¹Si inserto καί versus 9000111109 erat, potius 01110 ζύγαιναι 01011011· ’
1101110101.

**)ιονο100οζονιες’, quod 0111100 opud Schneiderom tegitur Cyn.
¹ ,11,641.ῙΙΙ, 1611,οο1100010010011000101νειιλήσατο 1101.11,051.
eorrexerunt boeotum 01110000 codd. deficiunt.

 

