1 ι
m ui

· β1ος” aprime· εἴη ides. cp. 503 01 ἵνα τοι ,11ος000000 01]

57000.00101101.111,’601000000000001000000
(10101100, dmum μηδόμεναι π’όρον 1100οω.-

Noun 1010103000000 10000 1000000εό0060υὲ-
,700010 Indorum occidisti. desiste Nymphis delium

10100100 -- οἶδα μὲν dri φέρεις σθένος suntor Noun.
XXXVII', 177. cus proximum 000, eum dicitur 00
emporis magnitudme 000 contemnenda, 000000 is ampla.

Cyneg.· 110σο πέλει φαιόρός, δέμας ὅρκιον, εὐρὺς 10100000 .

qui 1000Ι significatioque saepius usus est 1). ·
Γ 1. 0.

¹· Postremum 696, 00 quem §. 5 disputationem de-
duxerum, quo iilud quud ,001 00 agricultura et
navigatione carmen 0100101100, scquitur 607-7117
praeceptum deducenda uxore, adscriptum iruc, opinor,
quod sd rem-domesticam iacit. ὫΡΑἹΟΣ hic 100000
stetim ab initio et ὭΡΙΟΣ rideo. iu ce hoc etiam 1000
· aliquid momenti esse uon dico· 000 concedam prae-
000000 neganti. Deinde mdiu sententiae 0011010000 do·
cetur v. 708416 quomodo 10 geras iu 0001000011
Versus, quo transitus fit, 708 ευ d”' οπιν αθανατων μα
‘· κᾶρων πεφυλαγμένος eum piune incommodus. Sequitur
(101000717-761 Μηδὲ 00010ξο00010ηὸ ἆξεινονκαλέεσθαι
m - -·- -· catiuncuia uno tenore vetite mutia et ra·
ria complectens Sed nou casu fortasse factum quud
10000 formu similis, huc dico, 717 sqq. ., 00 praecedens,
quod item vetata μηδὲ κασιγνήτῳ- --iuxta¹ suni posita.

⁴ , t

' 000000000000010. 0000 arde 1, rm¹ seu u 111,
077 dubito¹ sitrecte habeat.

⁸* Ι1’1Αο r. 700 μηδὲ κασιγνήτῳ ἴσον 0000070ιέ00 ταϊρον 00. qui 01
occasionem dedit 000, 586100100ομοῊ κασιγνήτοιο ιχερείων

rursm 000 0000 suu 0000001 usq.

 

