¹lndqxlB

dun—p- '

Adiectiva comp. in ης (acc.) 135 bqq.
.. cum ἔτις13ὅιιιιι. 143 sqq. 147.
- cuiq ιιι6ιο. 148 sqq. .
Ἰ - cum verb. 1-54 sqq.
- cum iiim 159.
- qum ἀρκῶ, ἆιιιῖ, αδω 159.
·, -. cum πέιιιμαι et πίπτω 160.
- cum adi. ιιι ὗς 169.
, ,· qum simplic ιιι ης 163·
· qum η ιιι paenultima 149 sqq 154 sqq.
- X, - ιιι ωδης et ωρης 164 v
Adiectivorum compos. in ης vocativi et neutra 159.
Adverbia comp. in ες 136 sqq. ..
. - in δε 40 sqq.
,Anastrophe 68 sqq..
- sexpertes praep. 71.
. -· praep. inter subst. ιιι adi. vel (1060065079
... praepositionis pro praepositione positqeffl. ,

-
-.
-n
—l
—
-n
ζ...
.-

- - , superfluae 99.
... . prq verbo positae 93.
- adverbii vi positae 94. ·,
··'. Monosyllabarum. 97.
’ - apud Nonnum 981.
Casus ιιι qa 306. ,
Christiana nomina illata ιιι grammaticam locos an-
tiquos 104.

 

