’010 '

11001110μέ1ηο Μήδειαν 1006. 1101011λαῦ010 s? αἰγείρων , ,

. 056. 1001101010110100 1050.

Ex didacticis Marcell. sidetes 00001001000,14,

18, 21,· 02, 34, 48, 57, 66, 70· seri 001010 10 nomini·
1100 piscium. ’

10 .

’ Aliquammnltnm interesse in utroque 00101100 in
correptione ente mutem cum liquida, monuit Hermen·

100001010760. Ε1 01010010 qui exempla 0010 oculos ν
,’ hebet incredibilem paene differentiam intelligit. Tot
’ snnt' m Cynegeticis exempla? 01 omnin 0001001010 01· .

gent. Videamus potius, quod 01 iucundius 01 utilius
001, quelle sint. Primum m Helieuticis paucissimis,
quae deinde 000010, exceptis correptio fitin fine vocin-

bnlorum: 0010ι δράκων 1, 160. 731. 11, 450. 541, . ‹

V, 585. Ante βραχίων lll, 304. 337. lv, 150.
Αο1οτρᾶπεζοι 11, 221. 111, 205. Ante τρίαινα 111, 88. ’
V, 151. 255. 430. Ante dat. plum βρόχοισι 11, 270.

, 111, 588. Ante morigennae V, 233. Ante τριηκόσιοι 1.

J 83. Ante χρέμηοες 01 πρέποντες, qnae 000101001001ἱ ·
genere, Ι, 112. 146. 1101οκ01100(οη011000010οΝ1000- =
der hebet) 1, 310. - Praeterea αἴθοπι χροιῇ 1,. 133.
(ν. Nic. ΑΙ. 76. 613. Ther. 322. 754). cincius τρυχόμε-
00011, 130. οὐδ’ iiys πρίν (11. A, 07) 1,,715. .

10 medio vocabulo nillorpinrom 01 ἀλλοτρίας· Ῑ,
326. ll, 245. ὅπλων J, 578. ..sensionem lv, 650
tNic. Ther. 045. fr. 11, 71). Ergo non admisit

fere nisi quae aliter versus non ferret (et pleraque 11οὲ ·

morico vel Hesioden exemplo niti intelliges, quaedem ·
ex ,0111001100 poesi Alexandrinorum adhaeseruntlz 10 s
mediis vocabulis rarissime 01 eedem conditione, pree·
ter 00010 ὅπλων. Liqnida (1001000000, praetereo ἱ s

 

