„ uoq

didy'qxiqt 3011111111·1 Denique (ὑπὲρ) 1111ρῆ011 1, 1761
quud videtur ipse 1111111113).

m

Ε1011101111011, quibus cynegeticorum scriptorem
1111111601 unte 00110111111110 apparet, 11111 frequen-
11110111, 1. g. Cyn. 1,,111 11111.111,36. Gyu. 1, 19⁰:
11111. 111, 31. 011111, 28: 11111. 111, 481. Cyn. 11 36111
Hui. V, 660. Cyn. 11,5181 1111. 1, 159. Cyn. 111, 1⁰7:
Hal. 1,.7111 sqq. Cyn. 111, 1111 1111. 11, 333. Cyn.

· 111, 1111 flat. 1, 111. 011.111,111ι1111.11,111.
eyn. 11, 11111111. 111110-111. eyn. 11, 101. uu.
1, 263, quem 11111 oculus habuisse maxime testatur
1. 313, quamquam 1111111 exempli sui du industria 11- ,
1111113). Similitudines ab 1110 1111111111,49411.1111. ’
lv., 196 sqq, 11, 314 01. Hal. V, 84 sqq. .-,- Quod in ,
cynegeticis iegitur 111, 448 ι
Α . 1111110ναύ111 ἔθηκ’ ἀποφώλιον, 1101100110,
πευκεδανὸν θανάτοιο φίλον, ζαμενῆ χόλον, ἰόν,
idexpressum estex Ha1.1,5uu

τῇ ε”νι λοίγιον ἰὸν’ ansigisus, πάντα δ’ ὀδόντων

intutus πευκεδανόν, ζαμενῆ χόλον, ὄλβον ὀλέθρου
Sed uterque locus corrufftus est. Et pro 11301331 3

’ dqou, quod prorsus ineptum est, 1110111 11 offert ὅπλον i
ὀλέθρου 1.1. 678. (uf. ὅπλον 11, 463. 477). Quod si ¹

*)11, 6110601 1111111111061111111111111 iit Schneiderus, ex duat. .

, Phaeu 144.- Has 10111111,110011 111111111111011111111011131111 ἦ
11111111,1101101111110110110111,11110111.Ρ110111.101111πῆ011πὴ-

1111111133 311161111111111111111113 363· Hermiuu ’
dtu. 110131011101110101 κρίματα ιπαπερὶ πααόσσλφιν. Apud

1101 οιιέὲτιιωὶ phormiux 1011011 suspenditur 1111111110 “ffiwtb' Od.
d, ‘1 10

s N

*·)11=‚ 1111 11 laudibus Amoris totus discessit ab eiusdem 11·
,1111111111 tractatione 1111. lV. in.

 

