t..

ο. 159 σοι·

ἢ θέμις 1411 ss* qu.
ἠδέ 968.

ἠέτε, 14η 999.
ἡμέας 958.

ἡυιε 399.

θάλειοι 165.

θός 996

ἰδέ 968.

ἴσος ισσς 979.
, καλός 999. 316.
πεκοπιός 991.
λίγεια 159.

ιιέν end. 191.
μευ 1191101111. 958· ’
μήν 969.

ναὶ μὴν (καὶ) 399.
. νηόόμιος995.
νῦν νόν 139.
“ νόνόη 131.

ὅδε, ἥδε, οἶδε, cett. 139. .

ό δέ in apodosi 319.

· οἲγόμενος 339.

οῐέτειις ecc. 148.

οἱ περί 98. [οἱ ἆμφΙΒελισοὶ·
ριον nannenus cum col·
lege Hermogene '·Pro
cop. Τ. 1. p. em. 11.
P· 7¹2 fl·

¹ ὀλίγος mro 993.

ὄρ3οτονεῖιοιιή πρόθεσις 95.

όιι ἤ 99 sqq. ¹ '

οὐ - οὐδέ non magis
quam 192

οὕνεκεν 399. Ι

. ὀφέλλειν νεῖκος 181.

παλιμπετες acc. 138144.

παράγειν 159.

πασξνσνμνα 9.

πεδίον 186. 3

πεπηλιός 989 sqq.

πεπληγός 991.
ποδάρκης 159159.

’ποδώκης 163.

πόσοιε acc. 199.

πᾶς πόσος in exclama·
tione 319.

όᾶ 959. Ι

ῥινός 399..

ῥόθος 949.[ρο111.191.144ο’

¹ Aesch. Pers. 9581 ,

σφοῖς 194. 396.

, σφωίτερσς 969.

τε collocatio 313.

» πάρ 131.

ιε 993.
1ίῆ 169 sqq.

Ι ·( οιιοιίνειν 391.
τοί 192.

ιοιῆόε, ιοσσῆόε cett. 133·

, τόσσος γε ecc. 153.

τόφρα (δέ) 986.

ὑμέτερος pree& 260.

όποβολὴ ἀνταπόδοσις 999.

όποόιόζεοκτικός 51.

φημί cett. encl. 196.

φραξάμενος 399.

φυλάσσειν τόν τόνον '75- '

φφς, φόως ap. Noun. 959.

χόριεν 143.

χροσεος, χρυσισς ap· Nona,
963.

χρώς 199.

¹ όόλολε 274.

ὠμησιῆρος 395·

” ωπήσοσ9αι 391.

ὥριος 196.

 

