299.

269. xm, ³292 XLIII, 34. XI , 215.“ 24811111, 194.
1, 206. 226. X, 9. Χ111,.154.’ XXXIX, 309: Ι, 262.-
[Jo. Gaz. I, 71. 109. 287. 8111111. 1, 11]. 01111111
alteram Iineolam posui, 111 1111 imperatoris 1111111111
'etiam Nonni mos fert δέ, 1. 1. g. Ι, 481. XV, 315.
Ι351. 359. XVI, 210. ΧΧΧ, 275. XXXI, 269.
XLVIII, 165. ’

1111111111111111.1111115117-11111111,Ι

144. XXI, 71. XVI, 141, 11ι111111111.141,1111 «

liberalior 1111111 1111111111111111111111 1111Ν111111111
relegero mihi repetenda 1111.-

x Caeterum 1111 quaedam ex 1111 genere, 111 quo
³· verba coniunguntur, 11111 1111111161111111,111’ρ11
ἵ ve indu'cens, XX, 29. XXI, 286. XXIV, 3111.
XXXIII, 15. XXXIV, 271. XXXVIII, 125. (11111111
11111 obscurus quidam ’111111111111111111111111111111111
acutum ad consuetudInem scriptoris 111 vocabat. Nam

XXIV, 237. XXXVI, 97 hae 1111111111 opus 1111 ³
quivis sentire poterat.

In 11111111 (111111 ecphrasi, qui 11111 hexametri ¹

111,11111111111111111111115111111111111111

ex 111111111111111Ν111111,11, 1111, 11, ib. 57 ἐγὼ δ’ .

ἐπιέλπομαι εἶναι Εὐρώπην Ἀσίην τε, μεριζομένας ἐνὶ
γαίῃ. Denique 148 per coniecturam illatum, quam
1111111 (1111111111 nemo (1111111111.

’ o. 11.

111111 11111 ducaris ad Nonri 1111111111111111111
morem 11 consuetudinem struendarum et coniungenda· .
rum periodorum Nos quemquam eo nuno' non pro·
gredimur, 1111111111 hac, quam modo peregimus, di-
sputatione ‘futuro editori aliquo modo succurrimus.
Etsi usquam 111111111111 opus 111 in hoc amplo noo
uno 111111111111111111111111 11111111. Adeundus mihi

 

