l . 1 §⁷
- den 11111111. ιι] ὕιιιιῳ,τιιί1(11111ιιιτιιται··,ἒι’ ὀιιιιιιιιοι
,πύλῃσι (ιιιε in ιοιιιιιοι ιειιιιιιιιιι11χιιι1ιιι (pqr 1611111111-

11ιιιιὶιιιιιι) ‚dictum esse‘¹pertnm;sonmiorum, quippe quae
per somnum 11ιιιιι111ιιι1ιιι.“ 111011 certe ιι1ι eiu' acumine =

κ non ιι11ιιιιιιι ιιὰιιιιιι.Ι , 2 ,
Nee habebat cur 6666 ei ex Fabulis ιὶᾶιιοιιιι. '

Quid ’(ιιιίιιι1 Nonne noverat „Cy16ocepheliem herbum,
quee in Aegy-pto vocaretur Osirim, divinem et eon'tra
omnia 1111111111. 511111 66'eruere6ir ιιι11ιιι·ειιιιι]ιιί ·
eruisset m06⁶⁸<1³1inz¹x¹xx‚ 2,6)''-·-·2366336r 666 '
ὃρῆιισειν 6663663 ιι eeq'eossoej · ’

m

ῥυιιε1ιοιιιιιοΙιιιιι,,11111 ιιοιι (1131111111 111111
ιιιι1ἰιιιιὶιιιι οιΙιΙιιιιιιιι διὰ (ντί ιὰ ιἰρωιικᾲ ἓν,1ιιᾶνίι 66⁰6
Οιιιιρος κατισιίχθιιι ιὲιθ” ενι ιιει φιλαιης ἐν ((1 11111ος11 -· .

Ἀπίων ἐπε1ι11 δεσμοῖς 1οίιαιιια1 βρόχοις οἱ ἔριιιτις καὶτὰ ,

666636363yna6q(1?mphyr Ξ, 2,.16 Αιίιιιιιοῆ p. 2012. ···
Οι1..ι, 31111118111111 66. ,qu {engueehosuerum Dis ιιι, ,
ιιιιιιιιιι »A36wu‘ (ιιι 336626633 ιιξι ιιι1ιὲ1ιιῇ· γ1111ιιιι
sciebat, opiner, ,’(ιιιιιι11ιι1ιι lihguae lpse (11111111), τα 66
κρᾷιια1α τοῖς θεοῖς ἆιιένειιοι (Ριιιι1ιγι.,ι11 1.· 1). 113
illo παρῴχηκειι 66 emer νὺξ τῶν διο 6⁰6666 63163‘63
· δ’”ειιιιιι11,1111λέ1ειιι1αι,81 h3ec31363 ει1οι1111ι1ι11ι (111, eius
explic'6ib der'te 3063 ex pessimis (1811 1ιᾴ 'videtu16ez6e
legis'se (11611111. 11. 1. p 28663016) Sed ubinvemde·
fend1tecmm1nemendaeuss 12notashabemusversut1as*)

1111111111 V6neris Αιιιοιει (ιιιίίιιιιᾱιιιι Homero visi ’
inserti. Quos ιι1 refelleret, ιιοιι inscite, (1ηιιιιιιιιιιιιὶιιι-
, ,,.·,,,,,,, ι..., ι, .ῑ.· ι. ι, ,. ι

*1 66331633n63,w ιιιι G3eec66 3366661 665666 666ae 66666116
31111111 de 11φιις1ᾉιης et de agie, Nestoris ,(ιι1ιι, 1611111111 (12111131 ,
A, 511, A, ¹661, Δ, 297 (1111 Apionis ,111111ιάοᾲ nomine. ιι ullam·

cnm 6piq6e63633em 6336662330323631166663, 1112111111 ,

 

