’ aru

terpuiatis versibus conscendentemque diximus
'supra adn 157

Versus 6911 nou incommode haec concludere
ridetur.

1. a.

1111 igitur est iliud onom 11 continuum carmenda
opibus peregri 1111111111 11 par navigationem quaeren-
dis, quod quamvis moltis modis hodie (111111111111111,
quamvis quaedam perierint, tameo ordo 1111111111 1
‚non pateret deleri, utiam dicimus. Quaedam 11111111 ε
11 ex 11111111 iocis'citatis, qui hodia desiderantur,
patet, 11 insi suspicaremur (1111111111 satione et cura-

¹ tione plns dictum 1111111 qoam nunc est. Deformatum

praeterea vidimus 111 ono modo, De duobus corru-
ptionis generibus accuratius dicendum:

l)Duplex 1111111111 11111111111111111111 quaedam m
insunt 11111111111111111111, quem 11111111 quom 1111111111· 1
1111111111111111111111111111111111111111111·1111111111
1111111111111111111111111111111111111111111111111111111111 i
auctores 11111 tempore aua omnia eodem piane modu i
cantasset variarunt eundem 1111111, eandem narratiun-

, cutam aiii: nec semel 111 his factum 111 11111111

orgum‘anto‚' sed sortasse sex, 11111111 duodecim atpiu-
111 variatae 1111111 1111111111111111111 quodnobisquasi
ante 1111111 constituisse ridemur intra,' ubi locos 111
Pandora 11 1111111111111111111111111111111. Quid
igitur 11111111 haec per ora‘ot memoriam rhapsodorun
saepe confusa esse 111 coaluisse? Poterant 1111111111
scribi 1111 haec chartis 'mandabantun 11 quidquid
antiquae poesis adhuc serebatur interiret.
De his'eiusdem carminis immutationibus iisque
Ἴ1111111 positis iam si popularia carmina 1111111111 per-
currimus admonemura quod rectissime indicat 111111111-

 

