75

41. 1.

Ubi praepositio simplicitet· 7777171777 771 prono-
mini 771 verbo postponatur, doctae antiquitatis regula¹
est accentum retrahi. Ariston. Ρ, 310. apollon. tex.
577, 5777. Herod. Jo. ΑΙ. 37, 5. Peos. 11. Β, 699. E,
138 (Dionys.) 739. Ζ, 357 (Ptolemaeus). H, 63071777).
135. Λ, 3711. 0,143.1165. Σ, 7. T, 1. Υ, 331,71
praeterea aliquot horum scholiorum locis'Reg. pros.
Herm. p. 159. Ε1. Μ. 133, 38. atu, 10(C'ram. 9. 154).
Sed ubi praepositio postposita ultima vocali¹ abiecta
neque sequente interpunctione apostrophum acceperit,
771 17177 praepositionem atque vocabulum, quod inde
pendet, rocula nna 771 plores interpositae sint, 1777 ’
nihil debere in accentu ponendo a solita 7711777717-
cedi. Herod. Jo. Al. p. 37, 11. p. 38, 8. Ρ777. 11. Ι,
1511. Κ, 373. Σ, 311. duo. 191: Φ, 588 (inspiciendum -
717 Niciae dissensione). Β, 151. - Ε, 383. 308. Η, 163.
157. Jt‘, 95. 173. 335. 351. Ψ, ³7⁷. nt. Μ, 11. 11.
’ (Cramer Epim. l, 151. 311). Son. V. adO, 113. -

'Et illius praecepti, quod est de praepositione syna-
loephen passa, quod et Aristarchum *17 secutum esse
71 Apollonium discimus ex Schol. Σ, 191, rationem li-

....,,.......

*l udA, ι1119177777ιέ7 77177771γῶ μεθ’ eluatur), 77117111 Beltlrerus
71771777 Ἀρίσταρχος τὴν μετὰ φυλάσσειν τὸν τόνον. 1171771771
ped': nanu sic praepositio φυλάσσει adradunt, 71 intelliges 777 nota
ad 11, 373. Praeterea scribendum 7717 φυλάσσων. Quid sibi 77-
177711771171777 breuitate, opinor, 7177777 est, Noluit μεθομίλεον
t ted μεθ’ ὁμίλεον (rationem eius 1771177711 Spitauerus): sed non re·
traxit 7177171777, 771 quod synaloephen passu praepositio, 771 quod
17777 casum et praepositionem intercurrit vocabulum. --· Idem quod
7771717777 τὸν τόνον est dpdoaoreitue ἦ πρόθεσις, quod 111807081ῑὶῠηί
anastrophen passae opponitur. ¹Jo. 71. 4, 3. 311, att Schul. Dion.
931, 18. 1177 7775777777777177711177771777117. Grani, 154, 24,

ut est 17 Et. 11. 313, 5

 

